<!DOCTYPE html>
<html data-wf-domain="beloglazkin.webflow.io" data-wf-page="60e6faf6af5194a5dfda3b33" data-wf-site="60e6faf6af5194919fda3b32" data-wf-status="1" lang="ru">
    <head>
        <meta charset="utf-8" />
        <title>portfolio</title>
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <link href="/css/temp.css" rel="stylesheet" type="text/css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cuprum:wght@400;700&family=Jost:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
        <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
        <script type="text/javascript">
            !(function (o, c) {
                var n = c.documentElement,
                    t = " w-mod-";
                (n.className += t + "js"), ("ontouchstart" in o || (o.DocumentTouch && c instanceof DocumentTouch)) && (n.className += t + "touch");
            })(window, document);
        </script>
        <link href="https://uploads-ssl.webflow.com/60e6faf6af5194919fda3b32/60e81fdd2c49d95d5412556d_favicon.png" rel="shortcut icon" type="image/x-icon" />
        <link href="https://uploads-ssl.webflow.com/60e6faf6af5194919fda3b32/60e81fe5b107006bd2482d32_icon-fav.png" rel="apple-touch-icon" />
    </head>
    <body class="body">
        <div class="container w-container">
            <div class="my-header">
                <div data-w-id="3c05a41a-b294-6d75-1f53-6238bb229665" class="mobile-button">
                    <div data-w-id="ad619892-743c-d28e-3d0d-243f1557d5bc" class="sclick-hack"></div>
                    <div class="mobile-button-icon">
                        <div class="line ltop"></div>
                        <div class="line lmid"></div>
                        <div class="line lbtm"></div>
                    </div>
                    <div class="mobile-button-label"><div class="text-block-2">Меню</div></div>
                </div>
                <nav data-w-id="38cca474-4f25-9474-5e9b-2054fe3cbd90" class="my-navmenu">
                    <a href="#apps" class="navmenu-item">Приложения</a><a href="#sites" class="navmenu-item">Сайты</a><a href="#animation" class="navmenu-item">Прототипы и анимации</a><a href="#ds" class="navmenu-item">Дизайн-системы</a>
                    <a href="#about" class="navmenu-item">О себе</a>
                </nav>
                <a href="/" aria-current="page" class="logo-link w-inline-block w--current">
                    <img src="https://uploads-ssl.webflow.com/60e6faf6af5194919fda3b32/611147a6773a628b66d1a458_logo.jpg" height="48" width="48" alt="" class="image" />
                </a>
            </div>
            <main class="main">
                <section id="apps" class="section wf-section">
                    <div class="project-banner">
                        <img
                            src="https://uploads-ssl.webflow.com/60e6faf6af5194919fda3b32/6114eae49ef45b6f632b5394_netis-banner.jpg"
                            sizes="100vw"
                            srcset="
                                https://uploads-ssl.webflow.com/60e6faf6af5194919fda3b32/6114eae49ef45b6f632b5394_netis-banner-p-500.jpeg   500w,
                                https://uploads-ssl.webflow.com/60e6faf6af5194919fda3b32/6114eae49ef45b6f632b5394_netis-banner-p-1600.jpeg 1600w,
                                https://uploads-ssl.webflow.com/60e6faf6af5194919fda3b32/6114eae49ef45b6f632b5394_netis-banner-p-2000.jpeg 2000w,
                                https://uploads-ssl.webflow.com/60e6faf6af5194919fda3b32/6114eae49ef45b6f632b5394_netis-banner.jpg         2400w
                            "
                            alt=""
                            class="banner-img"
                        />
                        <div class="info-panel">
                            <div class="title-group">
                                <h2 class="info-panel-title">Редизайн веб-панели машрутизатора Netis</h2>
                                <div class="info-panel-subtitle no-sub">в разработке</div>
                            </div>
                            <div class="btn-group">
                                <a href="https://www.behance.net/gallery/120582735/Redesign-netis-web-management-page" target="_blank" class="btn-link">Смотреть на Behance</a>
                                <a href="https://www.figma.com/file/koCIXch9k6bCjSpVZisZRv/netis&amp;scaling=scale-down-width&amp;hide-ui=1" target="_blank" class="btn-link secondary">Смотреть файл</a>
                            </div>
                        </div>
                    </div>
                    <div class="project-banner">
                        <img
                            src="https://uploads-ssl.webflow.com/60e6faf6af5194919fda3b32/611a9bab5868d71dc396f19d_gimp%402.jpg"
                            srcset="
                                https://uploads-ssl.webflow.com/60e6faf6af5194919fda3b32/611a9bab5868d71dc396f19d_gimp%402-p-500.jpeg   500w,
                                https://uploads-ssl.webflow.com/60e6faf6af5194919fda3b32/611a9bab5868d71dc396f19d_gimp%402-p-1080.jpeg 1080w,
                                https://uploads-ssl.webflow.com/60e6faf6af5194919fda3b32/611a9bab5868d71dc396f19d_gimp%402-p-1600.jpeg 1600w,
                                https://uploads-ssl.webflow.com/60e6faf6af5194919fda3b32/611a9bab5868d71dc396f19d_gimp%402-p-2000.jpeg 2000w,
                                https://uploads-ssl.webflow.com/60e6faf6af5194919fda3b32/611a9bab5868d71dc396f19d_gimp%402.jpg         2400w
                            "
                            width="1200"
                            sizes="100vw"
                            alt=""
                            class="banner-img"
                        />
                        <div class="info-panel">
                            <div class="title-group">
                                <h2 class="info-panel-title">новый UI графического редактора gimp</h2>
                                <div class="info-panel-subtitle">в разработке</div>
                            </div>
                            <div class="btn-group">
                                <a
                                    href="https://www.figma.com/proto/aKyOd3lG0ea4NOOwlOJTmX/gimp-rev?node-id=837%3A334&amp;viewport=532%2C526%2C0.14000174403190613&amp;scaling=scale-down-width&amp;hide-ui=1"
                                    target="_blank"
                                    class="btn-link"
                                >
                                    Смотреть презентацию
                                </a>
                                <a href="https://www.figma.com/file/aKyOd3lG0ea4NOOwlOJTmX/gimp-rev?node-id=0%3A1" target="_blank" class="btn-link secondary">Смотреть файл</a>
                            </div>
                        </div>
                    </div>
                    <div class="w-layout-grid card-grid">
                        <div id="w-node-_7e8eea64-45b8-a7b8-1324-5b10372b6f52-dfda3b33" class="project-card">
                            <img
                                src="https://uploads-ssl.webflow.com/60e6faf6af5194919fda3b32/611a7b78530ce273266868c3_HRT%402.jpg"
                                srcset="
                                    https://uploads-ssl.webflow.com/60e6faf6af5194919fda3b32/611a7b78530ce273266868c3_HRT%402-p-1080.jpeg 1080w,
                                    https://uploads-ssl.webflow.com/60e6faf6af5194919fda3b32/611a7b78530ce273266868c3_HRT%402.jpg         1184w
                                "
                                width="592"
                                sizes="(max-width: 479px) 100vw, (max-width: 767px) 77vw, 592px"
                                alt=""
                                class="project-img"
                            />
                            <div class="info-group">
                                <h2 class="project-card-title">концепт СПОРТИВНОГО ANDROID ПРИЛОЖЕНИЯ</h2>
                                <div class="btn-group">
                                    <a href="https://www.behance.net/gallery/106564605/Hills-run-timer-app?hills%20run%20timer" target="_blank" class="btn-link btn-margin"><strong>Смотреть на Behance</strong></a>
                                    <a href="https://www.figma.com/file/GsOu3mmHfq85Nc3YdmClUV/HRT?node-id=34444%3A3152" target="_blank" class="btn-link secondary">Смотреть файл</a>
                                </div>
                            </div>
                        </div>
                        <div class="project-card">
                            <img
                                src="https://uploads-ssl.webflow.com/60e6faf6af5194919fda3b32/611e31861480531998384a8c_vms%402.jpg"
                                srcset="
                                    https://uploads-ssl.webflow.com/60e6faf6af5194919fda3b32/611e31861480531998384a8c_vms%402-p-1080.jpeg 1080w,
                                    https://uploads-ssl.webflow.com/60e6faf6af5194919fda3b32/611e31861480531998384a8c_vms%402.jpg         1184w
                                "
                                width="592"
                                sizes="(max-width: 479px) 100vw, (max-width: 767px) 77vw, 592px"
                                alt=""
                                class="project-img"
                            />
                            <div class="info-group">
                                <h2 class="project-card-title">Дизайн интерфейса системы наблюдения</h2>
                                <div class="btn-group">
                                    <a href="https://www.figma.com/proto/KUp3SkaAkKrzTmozPZHDQ5/vms?node-id=9%3A2582&amp;viewport=1272%2C206%2C0.15086352825164795&amp;scaling=scale-down-width&amp;hide-ui=1" target="_blank" class="btn-link">
                                        <strong>Смотреть презентацию</strong>
                                    </a>
                                    <a href="https://www.figma.com/file/aKyOd3lG0ea4NOOwlOJTmX/gimp-rev?node-id=0%3A1" target="_blank" class="btn-link secondary no-btn">Смотреть файл</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="sites" class="section wf-section">
                    <div class="project-banner">
                        <img
                            src="https://uploads-ssl.webflow.com/60e6faf6af5194919fda3b32/611e3548e961e33f0164f7e3_ecommerce%402.jpg"
                            srcset="
                                https://uploads-ssl.webflow.com/60e6faf6af5194919fda3b32/611e3548e961e33f0164f7e3_ecommerce%402-p-500.jpeg   500w,
                                https://uploads-ssl.webflow.com/60e6faf6af5194919fda3b32/611e3548e961e33f0164f7e3_ecommerce%402-p-1080.jpeg 1080w,
                                https://uploads-ssl.webflow.com/60e6faf6af5194919fda3b32/611e3548e961e33f0164f7e3_ecommerce%402-p-1600.jpeg 1600w,
                                https://uploads-ssl.webflow.com/60e6faf6af5194919fda3b32/611e3548e961e33f0164f7e3_ecommerce%402-p-2000.jpeg 2000w,
                                https://uploads-ssl.webflow.com/60e6faf6af5194919fda3b32/611e3548e961e33f0164f7e3_ecommerce%402.jpg         2400w
                            "
                            width="1200"
                            sizes="100vw"
                            alt=""
                            class="banner-img img-center"
                        />
                        <div class="info-panel">
                            <div class="title-group">
                                <h2 class="info-panel-title">интернет магазин дверей</h2>
                                <div class="info-panel-subtitle no-sub">в разработке</div>
                            </div>
                            <div class="btn-group">
                                <a href="https://www.figma.com/proto/zSFxGtFcvNQhraWRf78mpC/dk?node-id=1%3A2&amp;viewport=1580%2C687%2C0.30028897523880005&amp;scaling=scale-down-width&amp;hide-ui=1" target="_blank" class="btn-link">
                                    Смотреть прототип
                                </a>
                                <a href="https://www.figma.com/file/zSFxGtFcvNQhraWRf78mpC/dk?node-id=0%3A1" target="_blank" class="btn-link secondary">Смотреть файл</a>
                            </div>
                        </div>
                    </div>
                    <div class="w-layout-grid card-grid">
                        <div id="w-node-_7156f854-d0c0-a36c-9125-868a07c1c104-dfda3b33" class="project-card">
                            <img
                                src="https://uploads-ssl.webflow.com/60e6faf6af5194919fda3b32/61163b4d8df2feaf69725ce7_medlab%402.jpg"
                                srcset="
                                    https://uploads-ssl.webflow.com/60e6faf6af5194919fda3b32/61163b4d8df2feaf69725ce7_medlab%402-p-1080.jpeg 1080w,
                                    https://uploads-ssl.webflow.com/60e6faf6af5194919fda3b32/61163b4d8df2feaf69725ce7_medlab%402.jpg         1184w
                                "
                                width="592"
                                sizes="(max-width: 479px) 100vw, (max-width: 767px) 77vw, 592px"
                                alt=""
                                class="project-img"
                            />
                            <div class="info-group">
                                <h2 class="project-card-title">Адаптивный лендинг для Медлаб</h2>
                                <div class="btn-group">
                                    <a
                                        href="https://www.figma.com/proto/01moijLnpRu5LLzFCHeqF0/Landings?page-id=61%3A0&amp;node-id=61%3A26&amp;viewport=771%2C483%2C0.08454614877700806&amp;scaling=scale-down-width&amp;hide-ui=1"
                                        target="_blank"
                                        class="btn-link btn-margin"
                                    >
                                        <strong>Смотреть прототип</strong>
                                    </a>
                                    <a href="https://www.figma.com/file/01moijLnpRu5LLzFCHeqF0/Landings?node-id=61%3A0" target="_blank" class="btn-link secondary">Смотреть файл</a>
                                </div>
                            </div>
                        </div>
                        <div class="project-card">
                            <img
                                src="https://uploads-ssl.webflow.com/60e6faf6af5194919fda3b32/61164752dcf03741f5dae788_joker%402.jpg"
                                srcset="
                                    https://uploads-ssl.webflow.com/60e6faf6af5194919fda3b32/61164752dcf03741f5dae788_joker%402-p-1080.jpeg 1080w,
                                    https://uploads-ssl.webflow.com/60e6faf6af5194919fda3b32/61164752dcf03741f5dae788_joker%402.jpg         1184w
                                "
                                width="592"
                                sizes="(max-width: 479px) 100vw, (max-width: 767px) 77vw, 592px"
                                alt=""
                                class="project-img"
                            />
                            <div class="info-group">
                                <h2 class="project-card-title">Джокер — концепт промосайта</h2>
                                <div class="btn-group">
                                    <a href="https://www.figma.com/proto/0Q53MFBBzjxcyYo7rneINI/Joker-Smart-Animate?node-id=503%3A168&amp;scaling=scale-down-width&amp;hide-ui=1" target="_blank" class="btn-link btn-margin">
                                        <strong>Смотреть прототип</strong>
                                    </a>
                                    <a href="https://www.figma.com/community/file/817470476753450413/Joker-Smart-Animate" target="_blank" class="btn-link secondary">Смотреть файл</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="animation" class="section wf-section">
                    <div class="project-banner">
                        <img
                            src="https://uploads-ssl.webflow.com/60e6faf6af5194919fda3b32/611a9babb780ea5c893b5e23_animation%402.jpg"
                            srcset="
                                https://uploads-ssl.webflow.com/60e6faf6af5194919fda3b32/611a9babb780ea5c893b5e23_animation%402-p-500.jpeg   500w,
                                https://uploads-ssl.webflow.com/60e6faf6af5194919fda3b32/611a9babb780ea5c893b5e23_animation%402-p-1600.jpeg 1600w,
                                https://uploads-ssl.webflow.com/60e6faf6af5194919fda3b32/611a9babb780ea5c893b5e23_animation%402-p-2000.jpeg 2000w,
                                https://uploads-ssl.webflow.com/60e6faf6af5194919fda3b32/611a9babb780ea5c893b5e23_animation%402.jpg         2400w
                            "
                            width="1200"
                            sizes="100vw"
                            alt=""
                            class="banner-img"
                        />
                        <div class="info-panel">
                            <div class="title-group">
                                <h2 class="info-panel-title">Коллекция UI анимаций</h2>
                                <div class="info-panel-subtitle no-sub">в разработке</div>
                            </div>
                            <div class="btn-group">
                                <a href="https://www.figma.com/proto/y9gyVMp1xTaywDj8ojcG2y/Pfo?node-id=213%3A1221&amp;viewport=652%2C491%2C0.6522694230079651&amp;scaling=scale-down" target="_blank" class="btn-link">Смотреть коллекцию</a>
                                <a href="https://www.figma.com/file/zSFxGtFcvNQhraWRf78mpC/dk?node-id=0%3A1" target="_blank" class="btn-link secondary no-btn">Смотреть файл</a>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="ds" class="section wf-section">
                    <div class="project-banner">
                        <img
                            src="https://uploads-ssl.webflow.com/60e6faf6af5194919fda3b32/611ace6957bcfb14276e68e8_webUI-ds%402.jpg"
                            srcset="
                                https://uploads-ssl.webflow.com/60e6faf6af5194919fda3b32/611ace6957bcfb14276e68e8_webUI-ds%402-p-500.jpeg   500w,
                                https://uploads-ssl.webflow.com/60e6faf6af5194919fda3b32/611ace6957bcfb14276e68e8_webUI-ds%402-p-2000.jpeg 2000w,
                                https://uploads-ssl.webflow.com/60e6faf6af5194919fda3b32/611ace6957bcfb14276e68e8_webUI-ds%402.jpg         2400w
                            "
                            sizes="100vw"
                            width="1200"
                            alt=""
                            class="banner-img"
                        />
                        <div class="info-panel">
                            <div class="title-group">
                                <h2 class="info-panel-title">Дизайн-система WebUI Starter Kit</h2>
                                <div class="info-panel-subtitle">в разработке</div>
                            </div>
                            <div class="btn-group">
                                <a href="https://www.figma.com/file/Za47zBXwHW3E9SC3FyNEzg/WebUI-DS-Starter-kit?node-id=20%3A406" target="_blank" class="btn-link">Смотреть файл</a>
                                <a href="https://www.figma.com/file/zSFxGtFcvNQhraWRf78mpC/dk?node-id=0%3A1" target="_blank" class="btn-link secondary no-btn">Смотреть файл</a>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="about" class="section section-full-height wf-section">
                    <div class="about-banner">
                        <div class="about-columns">
                            <div class="about-description">
                                <p class="about-txt">
                                    Привет, меня зовут Александр.<br />
                                    Профессионально дизайном занимаюсь более двух лет.<br />
                                    До этого работал веб-разработчиком в ряде фирм, а еще раньше, обеспечивал интернетом, клиентов нескольких провайдеров.
                                </p>
                                <p class="about-txt">
                                    На данный момент ищу работу в компании или дизайн-студии.<br />
                                    Приоритеты развития — сферы веб-дизайна и проектирования интерфейсов. Также интересны области поведенческой психологии, юзабилити и анализа эффективности применения новых методик в бизнесе.
                                </p>
                            </div>
                            <div class="skills">
                                <h3 class="skills-title">Знаю</h3>
                                <p class="about-txt">
                                    Figma(компоненты, варианты, auto-layout)<br />
                                    Photoshop
                                </p>
                                <h3 class="skills-title">Слышал про</h3>
                                <p class="about-txt">
                                    Google Material Design<br />
                                    Apple Human Interface Guidelines
                                </p>
                                <h3 class="skills-title">Помню</h3>
                                <p class="about-txt">
                                    Html, css, js<br />
                                    Tilda(zero-блоки)<br />
                                    Webflow
                                </p>
                                <h3 class="skills-title">Английский язык</h3>
                                <p class="about-txt">на уровне чтения документации и просмотра видео по IT тематике</p>
                            </div>
                        </div>
                        <div class="contacts">
                            <a href="mailto:alnat2@gmail.com" class="contact-link w-inline-block">
                                <img src="https://uploads-ssl.webflow.com/60e6faf6af5194919fda3b32/6115444d64a5a2142d57240b_mail.svg" loading="lazy" alt="" class="contact-link-icon" />
                                <div class="contact-link-text">alnat2@gmail.com</div>
                            </a>
                            <a href="https://t.me/alnat2" target="_blank" class="contact-link w-inline-block">
                                <img src="https://uploads-ssl.webflow.com/60e6faf6af5194919fda3b32/6115444d4d55bf9320d2d6e7_telegram.svg" loading="lazy" alt="" class="contact-link-icon" />
                                <div class="contact-link-text">https://t.me/alnat2</div>
                            </a>
                        </div>
                    </div>
                </section>
            </main>
        </div>
        <script src="/js/jq-3.5.1.min.js"></script>
        <script src="/js/webflow.min.js" type="text/javascript"></script>
        <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
    </body>
</html>
